SamacSys ECAD Model
19582177/1558039/2.50/2/2/Antenna

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r175_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.75))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ANTC3016X55N" (originalName "ANTC3016X55N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r175_80) (pt -1.55, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r175_80) (pt 1.55, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 1.325) (pt 2.4 1.325) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.4 1.325) (pt 2.4 -1.325) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.4 -1.325) (pt -2.4 -1.325) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.4 -1.325) (pt -2.4 1.325) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 0.8) (pt 1.525 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 0.8) (pt 1.525 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -0.8) (pt -1.525 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 -0.8) (pt -1.525 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 0.4) (pt -1.125 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 1.225) (pt -2.3 1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1.225) (pt -2.3 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1.225) (pt 1.55 -1.225) (width 0.2))
		)
	)
	(symbolDef "ST0147-00-011-A" (originalName "ST0147-00-011-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ST0147-00-011-A" (originalName "ST0147-00-011-A") (compHeader (numPins 2) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "FEED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ST0147-00-011-A"))
		(attachedPattern (patternNum 1) (patternName "ANTC3016X55N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol RF")
		(attr "Manufacturer_Part_Number" "ST0147-00-011-A")
		(attr "Description" "RF Antenna Chip PCB Surface Mount Single Band 2W 50 Ohm")
		(attr "Datasheet Link" "https://s3-us-west-2.amazonaws.com/catsy.582/ST0147-00-011-A+BT+WiFi+2.4G+Datasheet-RB00.pdf")
		(attr "Height" "0.55 mm")
	)

)
