FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST0147_00_011_A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol RF", "ST0147-00-011-A" (!) = "", "ANTC3016X55N", "Antennas Chip", "", "", "RF Antenna Chip PCB Surface Mount Single Band 2W 50 Ohm", "https://s3-us-west-2.amazonaws.com/catsy.582/ST0147-00-011-A+BT+WiFi+2.4G+Datasheet-RB00.pdf", "0.55 mm"
END_PART

END.
