ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5215
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1962304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 018b14 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00018c14 018d14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018c1c 018d1c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018c94 018d94 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018d20 018e20 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00018ea0 018fa0 001b5c 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 01b180 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 01aafc 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 01ab00 000505 00  WA  0   0  8
  [11] device_states     PROGBITS        200009c5 01b005 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200009d4 01b014 00003c 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000a10 01b050 000048 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        20000a58 01b098 0000b0 00  WA  0   0  4
  [15] bss               NOBITS          20000b08 01b180 007cd3 00  WA  0   0  8
  [16] noinit            NOBITS          20008800 01b180 002c40 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 01b14c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 01b170 0032c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 01e430 0af507 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd937 019fff 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e7936 0524d2 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 139e08 009a84 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 14388c 017e39 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 15b6c5 05a44b 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1b5b10 00de50 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c3960 00002e 00      0   0  1
  [27] .last_section     PROGBITS        0001b04c 01b148 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 1c3990 010b50 10     29 2730  4
  [29] .strtab           STRTAB          00000000 1d44e0 00ab0d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1defed 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018d14 0x00018c14 0x00018c14 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a9fc 0x1a9fc RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001a9fc 0x00000 0x00008 RW  0x1
  LOAD           0x01ab00 0x200004c0 0x0001aa04 0x00648 0x00648 RW  0x8
  LOAD           0x01b148 0x0001b04c 0x0001b04c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0b440 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
