ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x51e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1962152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 018ae4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00018be4 018ce4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018bec 018cec 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018c64 018d64 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018cf0 018df0 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00018e70 018f70 001b44 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 01b140 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 01aab4 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 01aab8 000505 00  WA  0   0  8
  [11] device_states     PROGBITS        200009c5 01afbd 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200009d4 01afcc 00003c 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000a10 01b008 000048 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        20000a58 01b050 0000b0 00  WA  0   0  4
  [15] bss               NOBITS          20000b08 01b140 007cd3 00  WA  0   0  8
  [16] noinit            NOBITS          20008800 01b140 002c40 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 01b104 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 01b128 0032c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 01e3e8 0af4e0 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd8c8 01a026 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e78ee 0524b3 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 139da4 009a84 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 143828 017e39 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 15b661 05a43c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1b5aa0 00de28 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c38c8 00002e 00      0   0  1
  [27] .last_section     PROGBITS        0001b004 01b100 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 1c38f8 010b50 10     29 2730  4
  [29] .strtab           STRTAB          00000000 1d4448 00ab0d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1def55 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018ce4 0x00018be4 0x00018be4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a9b4 0x1a9b4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001a9b4 0x00000 0x00008 RW  0x1
  LOAD           0x01aab8 0x200004c0 0x0001a9bc 0x00648 0x00648 RW  0x8
  LOAD           0x01b100 0x0001b004 0x0001b004 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0b440 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
