ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1961904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 018a38 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00018b38 018c38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018b40 018c40 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00018bb8 018cb8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018c44 018d44 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00018dd0 018ed0 001b30 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 01b080 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 01aa00 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 01aa00 000505 00  WA  0   0  8
  [11] device_states     PROGBITS        200009c5 01af05 00000e 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200009d4 01af14 00003c 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        20000a10 01af50 000048 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        20000a58 01af98 0000b0 00  WA  0   0  4
  [15] bss               NOBITS          20000b08 01b080 007ccf 00  WA  0   0  8
  [16] noinit            NOBITS          20008800 01b080 002c40 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 01b04c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 01b070 0032c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 01e330 0af34a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cd67a 01a016 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e7690 05273c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 139dcc 009a7c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 143848 017e77 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 15b6bf 05a2fd 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1b59c0 00de38 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c37f8 00002e 00      0   0  1
  [27] .last_section     PROGBITS        0001af50 01b048 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 1c3828 010b30 10     29 2729  4
  [29] .strtab           STRTAB          00000000 1d4358 00ab07 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1dee5f 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018c38 0x00018b38 0x00018b38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a900 0x1a900 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001a900 0x00000 0x00008 RW  0x1
  LOAD           0x01aa00 0x200004c0 0x0001a908 0x00648 0x00648 RW  0x8
  LOAD           0x01b048 0x0001af50 0x0001af50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0b440 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
