ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3bed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1920744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 01593c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00015a3c 015b5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015a44 015b64 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015abc 015bdc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015b48 015c68 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00015cc8 015de8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00015cd0 015df0 001754 00   A  0   0 16
  [ 9] _RTT_SECTION_NAME NOBITS          20000000 0179c0 0004b8 00  WA  0   0  4
  [10] .ramfunc          NOBITS          200004b8 017544 000008 00  WA  0   0  1
  [11] datas             PROGBITS        200004c0 017548 000334 00  WA  0   0  8
  [12] device_states     PROGBITS        200007f4 01787c 00000e 00  WA  0   0  1
  [13] k_sem_area        PROGBITS        20000804 01788c 000048 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        2000084c 0178d4 0000b0 00  WA  0   0  4
  [15] bss               NOBITS          20000900 0179c0 007ccf 00  WA  0   0  8
  [16] noinit            NOBITS          20008600 0179c0 002c40 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 017988 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0179a8 003270 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 01ac18 0ae30b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0c8f23 019db6 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e2cd9 0512bd 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 133f98 008ca8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 13cc40 017b3c 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 15477c 058d4c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 1ad4c8 00dc08 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bb0d0 000032 00      0   0  1
  [27] .last_section     PROGBITS        00017868 017984 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 1bb104 00f6e0 10     29 2495  4
  [29] .strtab           STRTAB          00000000 1ca7e4 00a5c0 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1d4da4 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015b5c 0x00015a3c 0x00015a3c 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x17424 0x17424 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00017424 0x00000 0x00008 RW  0x1
  LOAD           0x017548 0x200004c0 0x0001742c 0x0043c 0x0043c RW  0x8
  LOAD           0x017984 0x00017868 0x00017868 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0b240 RW  0x40
  TLS            0x015de8 0x00015cc8 0x00015cc8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     .ramfunc 
   03     datas device_states k_sem_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
