COMPONENT	NAME=ST0147-00-011-A	VALUE=ST0147-00-011-A	PREFIX=ANT	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Amphenol RF
COMPONENT_NAME=ST0147-00-011-A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://s3-us-west-2.amazonaws.com/catsy.582/ST0147-00-011-A+BT+WiFi+2.4G+Datasheet-RB00.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=19582177/1558039/2.50/2/2/Antenna
PACKAGE	NAME=ANTC3016X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-2400000	Y1=1325000	X2=2400000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2400000	Y1=1325000	X2=2400000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2400000	Y1=-1325000	X2=-2400000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-1325000	X2=-2400000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1550000	Y1=1225000	X2=-2300000	Y2=1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=1225000	X2=-2300000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-1225000	X2=1550000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1550000	YM=0	WIDTH=800000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1550000	YM=0	WIDTH=800000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FEED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=ANT#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ST0147-00-011-A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ST0147-00-011-A	ENGLISH=ST0147-00-011-A	FRENCH=ST0147-00-011-A
