(part "ADG904BRUZ-REEL7"
    (packageRef "SOP65P640X120-20N")
    (interface
        (port "1" (symbPinId 1) (portName "%EN%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RF1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RF3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RFC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_7") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_8") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RF4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_9") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_10") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RF2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "GND_11") (portType INOUT))
        (port "19" (symbPinId 19) (portName "A1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "A0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADG904BRUZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADG904BRUZ-R7")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADG904BRUZ-REEL7")
    (property "Description" "RF Switch ICs W'Band Absorbtive/Refl've 4:1 MPX IC.")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ADG904BRUZ-REEL7.pdf")
    (property "symbolName1" "ADG904BRUZ-REEL7")
)
