(Japanese_coding: sjis)
(function "ECS_19582177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-27-15:06:51)
    (utime 2024-05-27-15:06:51)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ST0147-00-011-A")
)


(pinAssign "ECS_19582177"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-27-15:06:51)
    (utime 2024-05-27-15:06:51)
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19582177")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST0147-00-011-A")
)


(part "ST0147-00-011-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-27-15:06:51)
    (utime 2024-05-27-15:06:51)
    (packageRef "ST0147-00-011-A")
    (pinAssignRef "ECS_19582177")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "ANT")
    (property "description" "RF Antenna Chip PCB Surface Mount Single Band 2W 50 Ohm")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "ST0147-00-011-A")
    (property "Datasheet_Link" "https://s3-us-west-2.amazonaws.com/catsy.582/ST0147-00-011-A+BT+WiFi+2.4G+Datasheet-RB00.pdf")
    (property "compAreaTopHeight" 0.55)
)


