(part "ST0147-00-011-A"
    (packageRef "ANTC3016X55N")
    (interface
        (port "1" (symbPinId 1) (portName "FEED") (portType INPUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "ST0147-00-011-A")
    (property "Description" "RF Antenna Chip PCB Surface Mount Single Band 2W 50 Ohm")
    (property "Datasheet_Link" "https://s3-us-west-2.amazonaws.com/catsy.582/ST0147-00-011-A+BT+WiFi+2.4G+Datasheet-RB00.pdf")
    (property "symbolName1" "ST0147-00-011-A")
)
